In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns

In [11]:
ethnicity_df = pd.read_csv('US_Census_Bureau_Selected_Population_Profile.csv')
ethnicity_df = ethnicity_df.dropna(axis='columns')
ethnicity_df.head()

,year,geo_id,geographic area name,ethnicity,estimate,bp_married,bp_other_family,ap_married,ap_other_family
0,2018,12086,"Miami-Dade County, Florida",Black or African American,96151,4106,15048,35922,41075
1,2017,12086,"Miami-Dade County, Florida",Black or African American,90624,5104,14631,35251,35638
2,2016,12086,"Miami-Dade County, Florida",Black or African American,92487,5119,14618,34200,38550
3,2018,12086,"Miami-Dade County, Florida",White American,477599,25047,31195,298536,122821
4,2017,12086,"Miami-Dade County, Florida",White American,466317,27643,29626,281059,127989

In [13]:
poverty_df = pd.read_csv('uscensus_poverty_status_by_tenure_miamidade.csv')
poverty_df.head()

,year,bp_total_income,bp_total_errormargin,bp_owner_income,bp_owner_errormargin,bp_renter_income,bp_renter_errormargin,ap_total_income,ap_total_errormargin,ap_owner_income,ap_owner_errormargin,ap_renter_income,ap_renter_errormargin
0,2018,82235,4497,25288,2196,56947,4029,540291,8645,320537,7969,219754,7938
1,2017,82351,4368,23504,"2,696",58847,"4,201",515355,"10,207",310274,"8,271",205081,"7,988"
2,2016,89022,5574,25026,2360,63996,5034,515378,8111,306670,7575,208708,6752
3,2015,94091,4672,27747,2545,66344,4093,483843,7840,291557,6434,192286,5979
4,2014,97361,5536,27645,2576,69716,4229,479798,8546,301069,7213,178729,6678

In [30]:
eviction_df = pd.read_csv('evictionlab_miamidade.csv')
eviction_df = eviction_df.fillna(0)
eviction_df = eviction_df.rename(columns={'cofips':'geo_id'})
eviction_df

,fips,geo_id,tract,county,state,year,type,filings,filing_rate,threatened,threatened_rate,judgements,judgement_rate
0,12086004607,12086,Census Tract 46.07,Miami-Dade County,Florida,2000,observed,0.0,0.00,0.0,0.00,0.0,0.00
1,12086000410,12086,Census Tract 4.10,Miami-Dade County,Florida,2000,observed,1.0,0.38,1.0,0.38,1.0,0.38
2,12086014600,12086,Census Tract 146,Miami-Dade County,Florida,2000,observed,5.0,0.82,5.0,0.82,5.0,0.82
3,12086014200,12086,Census Tract 142,Miami-Dade County,Florida,2000,observed,0.0,0.00,0.0,0.00,0.0,0.00
4,12086006713,12086,Census Tract 67.13,Miami-Dade County,Florida,2000,observed,10.0,1.61,9.0,1.45,8.0,1.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8806,12086014900,12086,Census Tract 149,Miami-Dade County,Florida,2018,observed,4.0,1.90,4.0,1.90,4.0,1.90
8807,12086000131,12086,Census Tract 1.31,Miami-Dade County,Florida,2018,observed,9.0,1.22,9.0,1.22,9.0,1.22
8808,12086019400,12086,Census Tract 194,Miami-Dade County,Florida,2018,observed,6.0,0.72,6.0,0.72,6.0,0.72
8809,12086008207,12086,Census Tract 82.07,Miami-Dade County,Florida,2018,observed,0.0,0.00,0.0,0.00,0.0,0.00
8810,12086017200,12086,Census Tract 172,Miami-Dade County,Florida,2018,observed,0.0,0.00,0.0,0.00,0.0,0.00

In [25]:
weather_df = pd.read_csv('weather_events_miamidade.csv')
df = weather_df
df

,EVENT_ID,CZ_NAME_STR,BEGIN_LOCATION,BEGIN_DATE,BEGIN_TIME,EVENT_TYPE,MAGNITUDE,TOR_F_SCALE,DEATHS_DIRECT,INJURIES_DIRECT,...,END_LOCATION,END_DATE,END_TIME,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EVENT_NARRATIVE,EPISODE_NARRATIVE,ABSOLUTE_ROWNUMBER
0,565140,MIAMI-DADE CO.,LEMON CITY,02/28/2015,1400,Flash Flood,,,0,0,...,LEMON CITY,02/28/2015,1700,25.8111,-80.1954,25.8108,-80.1886,"Significant flooding occurred in the Omni, Edg...",A quasi-stationary front was located across So...,1
1,595906,MIAMI-DADE CO.,IVES ESTATES,08/26/2015,1455,Flood,,,0,0,...,IVES ESTATES,08/26/2015,1455,25.9196,-80.2459,25.9161,-80.2446,Urban flooding reported at NW 159th Street and...,Moist southerly flow in place across South Flo...,2
2,596775,MIAMI-DADE CO.,LEMON CITY,08/30/2015,243,Flood,,,0,0,...,LEMON CITY,08/30/2015,243,25.8039,-80.1914,25.7991,-80.191,Off-duty NWS employee reported several impassa...,Deep tropical moisture associated with the rem...,3
3,598706,MIAMI-DADE (ZONE),,09/24/2015,700,Coastal Flood,,,0,0,...,,09/24/2015,830,,,,,Photos received via social media show flooding...,A combination of higher than normal tidal depa...,4
4,598708,MIAMI-DADE (ZONE),,09/25/2015,500,Coastal Flood,,,0,0,...,,09/25/2015,830,,,,,Miami Beach PD reported the right lane of Coll...,A combination of higher than normal tidal depa...,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,988797,MIAMI-DADE CO.,MIAMI BEACH,10/22/2021,1600,Flood,,,0,0,...,MIAMI BEACH,10/22/2021,1830,25.8,-80.127,25.8088,-80.1244,Pictures and videos received via Twitter of st...,An influx of deep moisture across South Florid...,178
178,988844,MIAMI-DADE CO.,SOUTH MIAMI,11/05/2021,400,Flood,,,0,0,...,COCONUT GROVE,11/05/2021,700,25.715,-80.2814,25.7342,-80.2548,A trained spotter along with various members o...,A broad surface low pressure and frontal syste...,179
179,989122,MIAMI-DADE CO.,LEMON CITY,11/05/2021,500,Flash Flood,,,0,0,...,MIAMI,11/05/2021,800,25.8087,-80.1857,25.7639,-80.1916,An NWS employee and various members of the pub...,A broad surface low pressure and frontal syste...,180
180,989127,MIAMI-DADE CO.,LEMON CITY,11/18/2021,1720,Flash Flood,,,0,0,...,MIAMI,11/18/2021,2000,25.8123,-80.1909,25.7832,-80.1904,Various broadcast media outlets and members of...,A mid-upper level disturbance across the FL St...,181
181,989128,MIAMI-DADE CO.,MIAMI BEACH,11/18/2021,1800,Flash Flood,,,0,0,...,BISCAYNE PARK,11/18/2021,2030,25.8117,-80.1223,25.7728,-80.1325,Various broadcast media outlets and members of...,A mid-upper level disturbance across the FL St...,182